# java10-maven-lombok-jigsaw-error

./: .gitignore  Dockerfile  README.md  expose-issue.sh  pom.xml
module-a/: pom.xml
module-a/src/main/java/: module-info.java
module-a/src/main/java/de/newcron/mavenlombokjigsawsample/modulea/: Person.java
module-b/: pom.xml
